{
  "rewrites": [
    { "source": "/flight-booking", "destination": "/flight-booking/index.html" },
    { "source": "/corporate-project", "destination": "/corporate-project/index.html" },
    { "source": "/mng", "destination": "/mng/index.html" },
    { "source": "/cabs", "destination": "/cabs/index.html" }
  ]
}
